clientPort=2181
dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
maxClientCnxns=10000
globalOutstandingLimit=5000
skipACL=yes
fsync.warningthresholdms=20
autopurge.snapRetainCount=10
autopurge.purgeInterval=6

#echo -e "autopurge.snapRetainCount=60\nautopurge.purgeInterval=10" >> /conf/zoo.cfg